# ASL_project

./: .gitignore  README.md  build.xml  log4j2.xml
logs/: README.md
logs/0_Network/: README.md
report/: 2kAnalysis.tex  BaselineWithMW.tex  BaselineWithoutMW.tex  GetsAndMultigets.tex  QueuingModel.tex  README.md  SystemOverview.tex  ThroughputForWrites.tex  report-outline.tex
scripts/: README.md
scripts/0_Network/: iperf_check.sh
scripts/1_BaselineWithoutMW/: README.md  plot_dstat-logs_one_server.ipynb  plot_dstat-logs_two_servers.ipynb  plot_mem-logs_one_server.ipynb  plot_mem-logs_two_servers.ipynb  process_dstat-logs_one_server.py  process_dstat-logs_two_servers.py  process_mem-logs_one_server.py  process_mem-logs_two_servers.py  run_experiment.sh  run_experiment_one_server.sh  run_experiment_two_servers.sh
scripts/2_BaselineWithMW/: README.md  aggregate_mem_data.py  aggregate_mw_data.py  plot_dstat-logs_one_mw.ipynb  plot_dstat-logs_two_mws.ipynb  plot_mem-logs_one_mw.ipynb  plot_mem-logs_two_mws.ipynb  plot_mw-logs_full_write.ipynb  plot_mw-logs_one_mw.ipynb  plot_mw-logs_two_mws.ipynb  process_dstat-logs_one_mw.py  process_dstat-logs_two_mws.py  process_mem-logs_one_mw.py  process_mem-logs_two_mws.py  process_mw-logs_one_mw.py  process_mw-logs_two_mws.py  run_experiment.sh  run_experiment_2.sh  run_experiment_two_mws.sh  temp_process_mem-logs_one_mw.py  temp_process_mw-logs_one_mw.py
scripts/3_ThroughputForWrites/: README.md  aggregate_mw_data.py  plot_dstat-logs_full_write.ipynb  plot_mem-logs_full_write.ipynb  plot_mw-logs_full_write.ipynb  process_dstat-logs_full_write.py  process_mem-logs_full_write.py  process_mw-logs_full_write.py  run_experiment.sh
scripts/4_GetsAndMultigets/: README.md  aggregate_mw_data.py  plot_dstat-logs.ipynb  plot_mem-logs.ipynb  plot_mw-logs.ipynb  process_dstat-logs.py  process_mem-logs.py  process_mem-logs_histogram.py  process_mw-logs.py  process_mw-logs_histogram.py  run_experiment.sh
scripts/5_2kAnalysis/: README.md  aggregate_mem_data.py  process_for_spreadsheet.py  run_experiment.sh  (+4 more)
(+15252 files in other folders)
